# Simple-Chat-Application-using-JWT-with-Spring-Boot-and-ReactJS

./: README.md
Chat_Application_Server/: build.gradle
Chat_Application_Server/src/main/java/com/example/chat/: ChatAppApplication.java
Chat_Application_Server/src/main/java/com/example/chat/config/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
Chat_Application_Server/src/main/java/com/example/chat/constants/: Constants.java
Chat_Application_Server/src/main/java/com/example/chat/controller/: AuthController.java  ChatController.java  UserController.java
Chat_Application_Server/src/main/java/com/example/chat/converter/: UserDtoConverter.java
Chat_Application_Server/src/main/java/com/example/chat/enums/: Gender.java  LoginType.java  MessageStatus.java  Role.java
Chat_Application_Server/src/main/java/com/example/chat/exception/: AppError.java  AppException.java  BadRequestException.java  ErrorHandler.java  ResourceNotFoundException.java
Chat_Application_Server/src/main/java/com/example/chat/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  Credentials.java  DateModel.java  User.java  UserPrincipal.java
Chat_Application_Server/src/main/java/com/example/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserCustomRepository.java  UserRepository.java
Chat_Application_Server/src/main/java/com/example/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  UserService.java  UserServiceImpl.java
Chat_Application_Server/src/main/resources/: application.properties
Chat_Application_Server/src/test/java/com/example/chat/: ChatAppApplicationTests.java
chat-application-ui/: package-lock.json  package.json
(+77 files in other folders)
